@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  background: #ffffff
    no-repeat;
}

@media (prefers-color-scheme:dark) {
  :root {
    background: #ffffff
    no-repeat;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.home_page{

  display: flex;
  min-height: 10vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px;


}
